main
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    grid-template-rows: 1fr 2fr 1fr;

    



}

#frontCard
{

    grid-column: 1/4;
    grid-row: 1/4;
    border: 3px solid black;
    
    background-color: rgb(194, 196, 198);
    width: 400px;
    height: 200px;
    margin: 150px auto;
    border-radius: 10px;
    z-index: 2;
    


}

.cardImg
{
    text-align: right;
    padding: 15px 20px 0px 0px ;
}
#month
{
    max-width: 40px;

}

#year
{
    max-width: 50px;

}

#backCard
{

    grid-column: 2/4;
    grid-row: 2/4;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    border-radius: 10px;
    border: 3px solid black;
    background-color:  rgb(194, 196, 198);
    z-index: 1;


}

#blackStrip
{
    
    background-color: black;
    height: 40px;
    border-radius: 5px;


}
#cv
{
    padding: 100px 5px 0px 0px ;
    text-align: right;
}
#CVC
{
    max-width: 40px;
}

#submitButton
{
    grid-column: 3/4;
    grid-row: 3/4;
    max-width: 100px;
    padding: 10px 20px;
    border-radius: 10px ;
    



}